# season-link

./: .pre-commit-config.yaml  README.md  compose.yaml  package-lock.json  sonar-project.properties
.github/workflows/: build-all.yaml  build.yaml  on-pr.yaml  on-tag.yaml  sonarqube.yaml  update-chart-version.yaml
apps/api-gateway/: Dockerfile  build.gradle
apps/api-gateway/src/main/java/com/seasonlink/: ApiGatewayApplication.java
apps/api-gateway/src/main/java/com/seasonlink/config/: RouterConfig.java  SecurityConfig.java  UriConfig.java
apps/api-gateway/src/main/kotlin/com/seasonlink/gateway/config/: UriConfig.kt
apps/api-gateway/src/main/kotlin/com/seasonlink/gateway/filters/: AuthFilter.kt
apps/api-gateway/src/main/kotlin/com/seasonlink/gateway/routing/: Router.kt
apps/api-gateway/src/main/resources/: application-production.yml  application.yml
apps/api-gateway/src/test/java/com/seasonlink/: ApiGatewayApplicationTests.java
apps/api-gateway/src/test/kotlin/com/seasonlink/gateway/: GatewayApplicationTests.kt
apps/chat/: .env.compose  .env.example  Dockerfile  package.json  pnpm-lock.yaml
apps/companies/: .env.example  Dockerfile  README.md  package.json  pom.xml
apps/gateway/: .env.compose  .env.example  dev.Dockerfile  pom.xml
apps/job-offers/: .dockerignore  .env.compose  .env.example  .gitignore  Dockerfile  dev.Dockerfile  pom.xml
apps/jobs/: .dockerignore  .env.compose  .env.example  Dockerfile  README.md  dev.Dockerfile  pom.xml
apps/mobile-app/: .env.example  app.json  babel.config.js  index.tsx  package-lock.json  package.json
apps/mock/: Dockerfile  example.json
apps/profiles/: .env.compose  .env.local  Cargo.toml  Dockerfile  compose.yml
apps/ratings/: .env.example  .gitignore  Dockerfile  package.json  pnpm-lock.yaml  tsconfig.json
apps/recommendations/: .dockerignore  .env.compose  .env.example  Dockerfile  config.go  go.mod  go.sum  http_handlers.go  main.go  model.go  services.go  (+2 more)
docs/: SEC.md  TAD.md
(+277 files in other folders)
